<table id="minha-tabela">

<thead><tr>
<th>Item</th>
<th>Requirements</th>
<th>Intellect
<p>(<a>TE1</a>)
</p>
</th>
<th>Uses
<p>(<a>TE1</a>)
</p>
</th>
<th>Intellect
<p>(<a>TE2</a>) 
</p>
</th>
<th>Uses
<p>(<a>TE2</a>)
</p>
</th>
<th>Weapon Stats
<p>(<a>TE2</a>)
</p>
</th>
<th>Extra Info
</th></tr></thead><tbody>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/9/9d/Flimsy_Pickaxe.png/revision/latest/scale-to-width-down/32?cb=20140903081722">Flimsy Pickaxe</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/6/65/Tool_Handle.png/revision/latest/scale-to-width-down/32?cb=20150505141907">Tool Handle</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/c/c0/Crowbar.png/revision/latest/scale-to-width-down/32?cb=20140826133651">Crowbar</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a></td>
<td>40
</td>
<td>13</td>
<td>40
</td>
<td>7
</td>
<td>Damage: Low
<p>Speed: Medium
</p><p>Range: Medium
</p>
</td>
<td>
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/8/8d/Lightweight_Pickaxe.png/revision/latest/scale-to-width-down/32?cb=20140903121337">Lightweight Pickaxe</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/9/9d/Flimsy_Pickaxe.png/revision/latest/scale-to-width-down/32?cb=20140903081722">Flimsy Pickaxe</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/7/71/Timber.png/revision/latest/scale-to-width-down/32?cb=20140826051654">Timber</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a></td>
<td>60
</td>
<td>20</td>
<td>50
</td>
<td>10
</td>
<td>Damage: Medium
<p>Speed: Low
</p><p>Range: High
</p>
</td>
<td>
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/7/77/Sturdy_Pickaxe.png/revision/latest/scale-to-width-down/32?cb=20140903121920">Sturdy Pickaxe</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/8/8d/Lightweight_Pickaxe.png/revision/latest/scale-to-width-down/32?cb=20140903121337">Lightweight Pickaxe</a> OR <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/7/77/Sturdy_Pickaxe.png/revision/latest/scale-to-width-down/32?cb=20140903121920">Sturdy Pickaxe</a> +
<p><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/7/71/Timber.png/revision/latest/scale-to-width-down/32?cb=20140826051654">Timber</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a>
</p>
</td>
<td>80
</td>
<td>34</td>
<td>60
</td>
<td>20
</td>
<td>Damage: High
<p>Speed: Low
</p><p>Range: High
</p>
</td>
<td>Crafting with the Sturdy tool effectively repairs it. (PC only)
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/5/51/Flimsy_Shovel.png/revision/latest/scale-to-width-down/32?cb=20140903080923">Flimsy Shovel</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/6/65/Tool_Handle.png/revision/latest/scale-to-width-down/32?cb=20150505141907">Tool Handle</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/a/a2/Sheet_of_Metal.png/revision/latest/scale-to-width-down/32?cb=20150130114226">Sheet of Metal</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a></td>
<td>40
</td>
<td>13</td>
<td>40
</td>
<td>7
</td>
<td>Damage: Low
<p>Speed: Medium
</p><p>Range: Medium
</p>
</td>
<td>
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/1/12/Lightweight_Shovel.png/revision/latest/scale-to-width-down/32?cb=20140903121255">Lightweight Shovel</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/5/51/Flimsy_Shovel.png/revision/latest/scale-to-width-down/32?cb=20140903080923">Flimsy Shovel</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/a/a2/Sheet_of_Metal.png/revision/latest/scale-to-width-down/32?cb=20150130114226">Sheet of Metal</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a></td>
<td>60
</td>
<td>20</td>
<td>50
</td>
<td>10
</td>
<td>Damage: Medium
<p>Speed: Low
</p><p>Range: High
</p>
</td>
<td>
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/23/Sturdy_Shovel.png/revision/latest/scale-to-width-down/32?cb=20140903121854">Sturdy Shovel</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/1/12/Lightweight_Shovel.png/revision/latest/scale-to-width-down/32?cb=20140903121255">Lightweight Shovel</a> OR <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/23/Sturdy_Shovel.png/revision/latest/scale-to-width-down/32?cb=20140903121854">Sturdy Shovel</a> +
<p><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/a/a2/Sheet_of_Metal.png/revision/latest/scale-to-width-down/32?cb=20150130114226">Sheet of Metal</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a> 
</p>
</td>
<td>80
</td>
<td>34</td>
<td>60
</td>
<td>20
</td>
<td>Damage: High
<p>Speed: Low
</p><p>Range: High
</p>
</td>
<td>Crafting with the Sturdy tool effectively repairs it. (PC only)
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/6/6b/Flimsy_Cutters.png/revision/latest/scale-to-width-down/32?cb=20140903085422">Flimsy Cutters</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/b/b0/File.png/revision/latest/scale-to-width-down/32?cb=20140826050047">File</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/b/b0/File.png/revision/latest/scale-to-width-down/32?cb=20140826050047">File</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a></td>
<td>40
</td>
<td>13</td>
<td>40
</td>
<td>7
</td>
<td>Damage: Low
<p>Speed: Medium
</p><p>Range: Low
</p>
</td>
<td>
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/c/cc/Lightweight_Cutters.png/revision/latest/scale-to-width-down/32?cb=20140903121408">Lightweight Cutters</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/6/6b/Flimsy_Cutters.png/revision/latest/scale-to-width-down/32?cb=20140903085422">Flimsy Cutters</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/b/b0/File.png/revision/latest/scale-to-width-down/32?cb=20140826050047">File</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a></td>
<td>60
</td>
<td>20</td>
<td>50
</td>
<td>10
</td>
<td>Damage: Medium
<p>Speed: Medium
</p><p>Range: Medium
</p>
</td>
<td>
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/6/61/Sturdy_Cutters.png/revision/latest/scale-to-width-down/32?cb=20140903121946">Sturdy Cutters</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/c/cc/Lightweight_Cutters.png/revision/latest/scale-to-width-down/32?cb=20140903121408">Lightweight Cutters</a> OR <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/6/61/Sturdy_Cutters.png/revision/latest/scale-to-width-down/32?cb=20140903121946">Sturdy Cutters</a> +
<p><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/b/b0/File.png/revision/latest/scale-to-width-down/32?cb=20140826050047">File</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a>
</p>
</td>
<td>80
</td>
<td>34</td>
<td>60
</td>
<td>20
</td>
<td>Damage: High
<p>Speed: Medium
</p><p>Range: Medium
</p>
</td>
<td>Crafting with the Sturdy tool effectively repairs it. (PC only)
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/f/f7/Multitool.png/revision/latest/scale-to-width-down/32?cb=20141201042912">Multitool</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/23/Sturdy_Shovel.png/revision/latest/scale-to-width-down/32?cb=20140903121854">Sturdy Shovel</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/7/77/Sturdy_Pickaxe.png/revision/latest/scale-to-width-down/32?cb=20140903121920">Sturdy Pickaxe</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/2/21/Roll_of_Duct_Tape.png/revision/latest/scale-to-width-down/32?cb=20150130114346">Roll of Duct Tape</a></td>
<td>90
</td>
<td>100</td>
<td>70
</td>
<td>20
</td>
<td>Damage: High
<p>Speed: Low
</p><p>Range: High
</p>
</td>
<td>Can't be "repaired".
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/d/dd/Cutting_Floss.png/revision/latest/scale-to-width-down/32?cb=20141201053426">Cutting Floss</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/5/5e/Dental_Floss.png/revision/latest/scale-to-width-down/32?cb=20141201052847">Dental Floss</a> x3</td>
<td>40
</td>
<td>13</td>
<td>40
</td>
<td>10?
</td>
<td>N/A</td>
<td>Not on Console.
</td></tr>
<tr>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/9/90/Powered_Screwdriver.png/revision/latest/scale-to-width-down/32?cb=20141201050826">Powered Screwdriver</a></td>
<td><img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/1/1d/Screwdriver.png/revision/latest/scale-to-width-down/32?cb=20140831161846">Screwdriver</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/7/77/Wire.png/revision/latest/scale-to-width-down/32?cb=20140826012840">Wire</a> + <img src="https://static.wikia.nocookie.net/theescapists_gamepedia/images/6/6d/Battery.png/revision/latest/scale-to-width-down/32?cb=20140826040610">Battery</a></td>
<td>80
</td>
<td>20</td>
<td>N/A
</td>
<td>N/A
</td>
<td>N/A</td>
<td>Not on Console, and exclusive to <a>TE1</a>.
</td></tr></tbody><tfoot></tfoot></table>

<script>
    function tabelaParaJSON(selector) {
        const tabela = document.querySelector(selector);
        const cabecalhos = Array.from(tabela.querySelectorAll("thead th")).map(th => th.innerText.trim());
        const linhas = Array.from(tabela.querySelectorAll("tbody tr"));

        const dados = linhas.map(tr => {
            const celulas = Array.from(tr.querySelectorAll("td"));
            const obj = {};
            celulas.forEach((td, i) => {
                obj[cabecalhos[i]] = td.innerHTML
            });
            return obj;
        });

        return dados;
    }

    //const json = tabelaParaJSON("#minha-tabela");


    fetch('./src/items.json').then(res => res.json()).then(json =>{
        const remover = ["Uses","Weapon Stats",'Extra Info','Intellect'];

        const novoJSON = json.map(obj => {
            const novo = { ...obj };
            remover.forEach(chave => delete novo[chave]);
            return novo;
        });
        console.log(novoJSON)
    })
</script>